# NODE_TLS_REJECT_UNAUTHORIZED =
# PGSSLMODE =
TYPEORM_CONNECTION = 
TYPEORM_URL = 
# TYPEORM_URL = 
TYPEORM_ENTITIES = 
TYPEORM_MIGRATIONS = 
TYPEORM_MIGRATIONS_DIR = 
SECRET_KEY = 
PORT = 
# TYPEORM_DRIVER_EXTRA = 