TYPEORM_CONNECTION = postgres
TYPEORM_URL = postgresql://postgres:12345@localhost:5432/shop_db
TYPEORM_ENTITIES = ./src/**/entities/*.entity.ts
TYPEORM_MIGRATIONS = ./src/db/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = ./src/db/migrations